{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/posting-service/**",
        "run": {
          "serviceId": "posting-service",
          "region": "us-west1"
        }
      },
      {
        "source": "/user-service/**",
        "destination": "https://34.36.231.244"
      },
      {
        "source": "/upload**",
        "run": {
          "serviceId": "advertising-service",
          "region": "us-west1"
        }
      },
      {
        "source": "/download**",
        "run": {
          "serviceId": "advertising-service",
          "region": "us-west1"
        }
      },
      {
        "source": "/profile/**",
        "destination": "/profile/[uid]/index.html"
      },
      {
          "source": "**",
          "destination": "out/index.html"
      }
    ]
  }
}